# reddit-rest-project

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/jg/redditjavaproject/: DataHandler.java  DataImporter.java  DataRepository.java  MyDataModel.java  PostClass.java  RedditController.java  RedditJavaProjectApplication.java  Reddit_post.java  controller.java
src/test/java/com/jg/redditjavaproject/: RedditJavaProjectApplicationTests.java
