plugins {
	id 'java'
	id 'application'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.jg'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.5.2.RELEASE'
	implementation 'org.apache.httpcomponents:httpclient:4.5.13'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.springframework.data', name: 'spring-data-mongodb', version: '4.1.0'

}

jar{
	manifest {
		attributes 'Main-Class': 'com.jg.redditjavaproject.RedditJavaProjectApplication'
	}
}

task fatJar(type: Jar) {
	duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
	manifest {
		attributes 'Main-Class': 'com.jg.redditjavaproject.RedditJavaProjectApplication'
	}
	from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
}

mainClassName = 'com.jg.redditjavaproject.RedditJavaProjectApplication'
tasks.named('test') {
	useJUnitPlatform()
}
